<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Enter user details to login: </h2>
        <form method="post" action="http://localhost:8080/Shopping/loginServlet">
            <p>
                <label for="uname">Username: </label>
                <input type="text" name="uname" placeholder="Enter username">
            </p>
            <p>
                <label for="password">Password: </label>
                <input type="password" name="password" placeholder="Enter Password">
            </p>
            <button type="submit">Login</button>
        </form>
    </body>
</html>
